.feed-container {
  grid-area: feed;

  position: relative;
  height: 100vh;
  margin: 0;
}

.box-container {
  width: 700px;
  height: 550px;

  margin: 25px auto 30px 100px;

  border: 0 solid #000;
  background-color: #fff;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 0 17.9px rgba(0, 0, 0, 0.072), 0 1px 25px rgba(0, 0, 0, 0.086), 0 20px 80px rgba(0, 0, 0, 0.12);
}

.data-container {
  display: grid;
  height: 100%;
  grid-template-columns: 60px minmax(60px, auto);
  grid-template-rows: 50px minmax(50px, auto) 50px;
}

.votes-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1 / 4;

  background: var(--votes-bg);
  padding-top: 20px;
}

.votes-container p {
  line-height: 2.5;
  text-align: center;
  font-weight: bold;
}

.up-vote,
.down-vote {
  cursor: pointer;
}

.up-vote:hover {
  color: var(--upvote);
}

.down-vote:hover {
  color: var(--downvote);
}

.comments {
  display: flex;
}
.comments p {
  font-size: 14px;
  font-weight: bold;
  opacity: 0.65;
  padding-left: 5px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;

  height: auto;
  width: 100%;
}

.feed-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
}

.feed-header p {
  font-size: 13px;
  padding-left: 10px;
  font-weight: bold;
  margin-right: 50px;
}

.feed-header span {
  font-weight: 100;
  font-size: 12px;
}

.feed-icon-img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-size: cover;
}

.feed-body {
  overflow-wrap: break-word;
  margin-left: 10px;
}
